export CI_STEPS_SELF_FILE := $(abspath $(lastword $(MAKEFILE_LIST)))
export CI_STEPS_SELF_PATH = $(abspath $(dir $(CI_STEPS_SELF_FILE)))

ifneq (,$(filter git,$(CI_STEPS_ADDITIONAL)))

config::
	@exit 0

## Configure git client
git/config:: config
	$(call assert-set,GIT_REMOTE_URL)
	@[[ ! -z "$(GIT_NETRC_MACHINE)" ]] && echo "$${GIT_NETRC}"  || true
	@[[ ! -d .git ]] && { $(GIT) init; $(GIT) remote add origin "$(GIT_REMOTE_URL)"; } || true
	@if [[ ! -z "$${GIT_SSH_KEY}" ]]; then \
			if [ ! -e $${HOME}/.ssh/id_rsa ]; then \
				echo "Creating .ssh/id_rsa"; \
				mkdir -p $${HOME}/.ssh; \
				echo -n "$${GIT_SSH_KEY}"  | tr -d '\r' > $${HOME}/.ssh/id_rsa; \
				chmod 600 $${HOME}/.ssh/id_rsa; \
				touch $${HOME}/.ssh/known_hosts; \
				chmod 600 $${HOME}/.ssh/known_hosts; \
				ssh-keyscan -H "$(shell echo "$(GIT_REMOTE_URL)" 2>/dev/null | sed 's~https://\(.*\)/$(GIT_REPO)\(.git\)\?~\1~')" > /etc/ssh/ssh_known_hosts 2> /dev/null; \
				$(GIT) config url.$(shell echo "$(GIT_REMOTE_URL)" 2>/dev/null | sed 's~https://\(.*\)$(GIT_REPO)\(.git\)\?~ssh://git@\1~').pushInsteadOf \
					$(shell echo "$(GIT_REMOTE_URL)" 2>/dev/null | sed 's~\(https://.*\)$(GIT_REPO)\(.git\)\?~\1~'); \
			fi; \
	fi

  include $(CI_STEPS_SELF_PATH)/Makefile.*
endif